# Generated by Django 2.1.3 on 2018-12-03 20:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('League_of_Learning', '0003_post_answer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='answer',
            field=models.TextField(default=' '),
        ),
    ]
