# Generated by Django 2.1.3 on 2018-12-10 23:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('League_of_Learning', '0004_auto_20181203_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='answer',
            field=models.TextField(default='To be answered.'),
        ),
    ]
